include themes/gruvbox-dark.conf

hide_window_decorations titlebar-only
draw_minimal_borders no
window_padding_width 4
window_margin_width 0
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
adjust_line_height  0
adjust_column_width 0
font_family      JetBrains Mono
bold_font        JetBrains Mono
italic_font      JetBrains Mono
bold_italic_font JetBrains Mono
font_size 14.0
